C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\seguranca.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\clock.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\aceitar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\olho_fechado.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\clock_gray.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\cancelar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\warning.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\voltar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\olho_aberto.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\detalhe_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\calendar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\task.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\entrada.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\adicionar_amigo.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\chart.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\usuario_final.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\cadastrar_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\verificar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\information.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\check.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\trocar_usuario.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\lista_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\adicionar.png
