int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable aceitar 0x7f020000
int drawable adicionar 0x7f020001
int drawable adicionar_amigo 0x7f020002
int drawable cadastrar_tarefa 0x7f020003
int drawable calendar 0x7f020004
int drawable cancelar 0x7f020005
int drawable chart 0x7f020006
int drawable chart_status 0x7f020007
int drawable check 0x7f020008
int drawable clock 0x7f020009
int drawable clock_gray 0x7f02000a
int drawable detalhe_tarefa 0x7f02000b
int drawable dotnet_bot 0x7f02000c
int drawable entrada 0x7f02000d
int drawable eye_blue_visualizar_tarefa 0x7f02000e
int drawable home 0x7f02000f
int drawable information 0x7f020010
int drawable lista_tarefa 0x7f020011
int drawable maui_splash_image 0x7f020012
int drawable olho_aberto 0x7f020013
int drawable olho_fechado 0x7f020014
int drawable pen 0x7f020015
int drawable pen_editar_tarefa 0x7f020016
int drawable prioridade_alta 0x7f020017
int drawable prioridade_baixa 0x7f020018
int drawable prioridade_media 0x7f020019
int drawable seguranca 0x7f02001a
int drawable splash 0x7f02001b
int drawable status_concluido 0x7f02001c
int drawable status_em_progresso 0x7f02001d
int drawable status_pendente 0x7f02001e
int drawable task 0x7f02001f
int drawable trash_excluir_tarefa 0x7f020020
int drawable trocar_usuario 0x7f020021
int drawable usuario_final 0x7f020022
int drawable verificar 0x7f020023
int drawable voltar 0x7f020024
int drawable warning 0x7f020025
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
