0x1109b0e4d99e61f di:89 mi:89 do:3765804 ds:3364 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x43032f1d071fae0 di:24 mi:24 do:246239 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:304684 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:108 mi:108 do:4571817 ds:35470 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:73 mi:73 do:3052599 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:49 mi:49 do:1613341 ds:374282 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:314420 ds:9739 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:132 mi:132 do:5775791 ds:2149 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:57 mi:57 do:2655984 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:246239 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:86 mi:86 do:3726773 ds:10227 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:117 mi:117 do:5260759 ds:2416 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:62 mi:62 do:2856280 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:124 mi:124 do:5334309 ds:63352 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:255977 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:81 mi:81 do:3431594 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:76 mi:76 do:3180886 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:217022 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:139 mi:139 do:6935817 ds:603778 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:61 mi:61 do:2850903 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:100 mi:100 do:4196752 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x11a603952763e1d4 di:107 mi:107 do:4563647 ds:8170 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail
0x123639456fb056da di:116 mi:116 do:5258333 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:73 mi:73 do:3052599 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:100098 ds:9741 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:41 mi:41 do:605008 ds:15141 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x17f9358913beb16a di:126 mi:126 do:5400082 ds:14984 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:187808 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:138 mi:138 do:6923446 ds:12371 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:72 mi:72 do:3042630 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:44 mi:44 do:643352 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:123 mi:123 do:5327615 ds:6694 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:115 mi:115 do:5255894 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:275455 ds:9749 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:129 mi:129 do:5760505 ds:2381 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:93 mi:93 do:3853717 ds:7372 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:59 mi:59 do:2684640 ds:155733 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:122 mi:122 do:5324590 ds:3025 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:90363 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x273f3515de5faf0d di:13 mi:13 do:139085 ds:9752 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:119598 ds:9750 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:137 mi:137 do:6845773 ds:77673 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:108 mi:108 do:4571817 ds:35470 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:294942 ds:9742 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:96 mi:96 do:4126677 ds:12912 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:80628 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:128 mi:128 do:5590170 ds:170335 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:333899 ds:9741 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:130 mi:130 do:5762886 ds:5692 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:265723 ds:9732 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:127 mi:127 do:5415066 ds:175104 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:61149 ds:9748 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:133 mi:133 do:5777940 ds:2689 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:343640 ds:3261 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:56 mi:56 do:2648187 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:90363 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:85 mi:85 do:3712767 ds:14006 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:49 mi:49 do:1613341 ds:374282 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:31934 ds:9734 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:47 mi:47 do:690494 ds:853758 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:89 mi:89 do:3765804 ds:3364 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:38 mi:38 do:565080 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:116 mi:116 do:5258333 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:117 mi:117 do:5260759 ds:2416 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:85 mi:85 do:3712767 ds:14006 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:61 mi:61 do:2850903 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x39aa39fda111d9d3 di:52 mi:52 do:2131867 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3c7c495f58ac5ee9 di:79 mi:79 do:3389975 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:132 mi:132 do:5775791 ds:2149 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x434c4e1d9284cdae di:139 mi:139 do:6935817 ds:603778 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:207282 ds:9740 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:83 mi:83 do:3568366 ds:129962 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:79 mi:79 do:3389975 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:96 mi:96 do:4126677 ds:12912 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:22 mi:22 do:226763 ds:9738 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:111 mi:111 do:4614150 ds:11713 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:127 mi:127 do:5415066 ds:175104 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4d479f968a05e504 di:103 mi:103 do:4243528 ds:203352 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:114 mi:114 do:4692558 ds:563336 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:119 mi:119 do:5267671 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4da4a8f0f6a70fdc di:46 mi:46 do:659024 ds:31470 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:148837 ds:9737 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:68 mi:68 do:2970587 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:138 mi:138 do:6923446 ds:12371 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:22181 ds:9753 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5112ed116d87baf8 di:37 mi:37 do:554299 ds:10781 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:66 mi:66 do:2952172 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:98 mi:98 do:4161568 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:59 mi:59 do:2684640 ds:155733 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:51 mi:51 do:2022999 ds:108868 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x556e8b63b660ab8b di:64 mi:64 do:2934566 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:87 mi:87 do:3737000 ds:9367 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:112 mi:112 do:4625863 ds:41545 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:136 mi:136 do:5785350 ds:1060423 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:95 mi:95 do:4115359 ds:11318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:40 mi:40 do:577069 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:92 mi:92 do:3851112 ds:2605 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:41668 ds:9740 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5db30905d3e5013b di:57 mi:57 do:2655984 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:87 mi:87 do:3737000 ds:9367 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:126 mi:126 do:5400082 ds:14984 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:90 mi:90 do:3769168 ds:8921 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:133 mi:133 do:5777940 ds:2689 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:94 mi:94 do:3861089 ds:254270 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:80 mi:80 do:3423374 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:105 mi:105 do:4478008 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:48 mi:48 do:1544252 ds:69089 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:51408 ds:9741 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:136 mi:136 do:5785350 ds:1060423 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:78 mi:78 do:3216518 ds:173457 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x658f524e4aba7dad di:35 mi:35 do:346901 ds:140733 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65ecac39144dd3cc di:47 mi:47 do:690494 ds:853758 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:60 mi:60 do:2840373 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:97 mi:97 do:4139589 ds:21979 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:99 mi:99 do:4163935 ds:32817 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:100098 ds:9741 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:118 mi:118 do:5263175 ds:4496 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:187808 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:45 mi:45 do:654004 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:45 mi:45 do:654004 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:31934 ds:9734 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:285204 ds:9738 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:90 mi:90 do:3769168 ds:8921 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:120 mi:120 do:5270068 ds:50130 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:275455 ds:9749 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:63 mi:63 do:2873650 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x79137eaa2b4b9cb2 di:82 mi:82 do:3456336 ds:112030 ddo:0 dds:0 cdo:0 cds:0 Maui
0x7adb8da2ac89b647 di:7 mi:7 do:80628 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:91 mi:91 do:3778089 ds:73023 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:255977 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7cc637f941f716d0 di:36 mi:36 do:487634 ds:66665 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:17 mi:17 do:178074 ds:9734 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:110 mi:110 do:4611714 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:88 mi:88 do:3746367 ds:19437 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:76 mi:76 do:3180886 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:39 mi:39 do:573991 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:135 mi:135 do:5783125 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:333899 ds:9741 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:54 mi:54 do:2487365 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82c3214c7c85ed1e di:82 mi:82 do:3456336 ds:112030 ddo:0 dds:0 cdo:0 cds:0 Maui.dll
0x82f6403342e12049 di:29 mi:29 do:294942 ds:9742 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:324159 ds:9740 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:38 mi:38 do:565080 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:100 mi:100 do:4196752 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:50 mi:50 do:1987623 ds:35376 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8ad229ea26432ee2 di:68 mi:68 do:2970587 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8d0f420977c2c1c7 di:60 mi:60 do:2840373 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:130 mi:130 do:5762886 ds:5692 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:84 mi:84 do:3698328 ds:14439 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:69 mi:69 do:2985358 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:226763 ds:9738 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:343640 ds:3261 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:66 mi:66 do:2952172 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:104 mi:104 do:4446880 ds:31128 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:22181 ds:9753 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:178074 ds:9734 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:101 mi:101 do:4209471 ds:17692 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:70897 ds:9731 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:139085 ds:9752 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:51 mi:51 do:2022999 ds:108868 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:92 mi:92 do:3851112 ds:2605 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:84 mi:84 do:3698328 ds:14439 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:103 mi:103 do:4243528 ds:203352 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x993cc632e821c001 di:46 mi:46 do:659024 ds:31470 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility
0x999cb19e1a04ffd3 di:37 mi:37 do:554299 ds:10781 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:71 mi:71 do:3023551 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:168335 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:39 mi:39 do:573991 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:197554 ds:9728 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:69 mi:69 do:2985358 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:65 mi:65 do:2944017 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:78 mi:78 do:3216518 ds:173457 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:72 mi:72 do:3042630 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:102 mi:102 do:4227163 ds:16365 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:168335 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:94 mi:94 do:3861089 ds:254270 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:121 mi:121 do:5320198 ds:4392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:110 mi:110 do:4611714 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:124 mi:124 do:5334309 ds:63352 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:74 mi:74 do:3159372 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:62 mi:62 do:2856280 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:64 mi:64 do:2934566 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:129348 ds:9737 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:36 mi:36 do:487634 ds:66665 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:43 mi:43 do:631462 ds:11890 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:114 mi:114 do:4692558 ds:563336 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:106 mi:106 do:4488267 ds:75380 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:41 mi:41 do:605008 ds:15141 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:61149 ds:9748 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:120 mi:120 do:5270068 ds:50130 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:65 mi:65 do:2944017 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:134 mi:134 do:5780629 ds:2496 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:236501 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:197554 ds:9728 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:131 mi:131 do:5768578 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:91 mi:91 do:3778089 ds:73023 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:137 mi:137 do:6845773 ds:77673 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:111 mi:111 do:4614150 ds:11713 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:128 mi:128 do:5590170 ds:170335 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:41668 ds:9740 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:56 mi:56 do:2648187 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:109839 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:12442 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:102 mi:102 do:4227163 ds:16365 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:43 mi:43 do:631462 ds:11890 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:97 mi:97 do:4139589 ds:21979 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:265723 ds:9732 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:83 mi:83 do:3568366 ds:129962 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:158574 ds:9761 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:88 mi:88 do:3746367 ds:19437 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbbd180354b67271a di:121 mi:121 do:5320198 ds:4392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:106 mi:106 do:4488267 ds:75380 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:77 mi:77 do:3202684 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:55 mi:55 do:2640920 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:12442 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:93 mi:93 do:3853717 ds:7372 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:53 mi:53 do:2466576 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:158574 ds:9761 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:77 mi:77 do:3202684 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:67 mi:67 do:2964373 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:70 mi:70 do:3015582 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc7c01e7d7c93a110 di:125 mi:125 do:5397661 ds:2421 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:20 mi:20 do:207282 ds:9740 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:236501 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:80 mi:80 do:3423374 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:81 mi:81 do:3431594 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:324159 ds:9740 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:109 mi:109 do:4607287 ds:4427 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:75 mi:75 do:3165304 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:95 mi:95 do:4115359 ds:11318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf5ff6b6b2c4c382 di:107 mi:107 do:4563647 ds:8170 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail.dll
0xcf8fc898f98b0d34 di:113 mi:113 do:4667408 ds:25150 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd333d0af9e423810 di:118 mi:118 do:5263175 ds:4496 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:55 mi:55 do:2640920 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:112 mi:112 do:4625863 ds:41545 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:42 mi:42 do:620149 ds:11313 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:148837 ds:9737 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:67 mi:67 do:2964373 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:74 mi:74 do:3159372 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:75 mi:75 do:3165304 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:40 mi:40 do:577069 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:86 mi:86 do:3726773 ds:10227 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:304684 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:104 mi:104 do:4446880 ds:31128 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:42 mi:42 do:620149 ds:11313 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:123 mi:123 do:5327615 ds:6694 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:134 mi:134 do:5780629 ds:2496 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:11 mi:11 do:119598 ds:9750 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:54 mi:54 do:2487365 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:58 mi:58 do:2664906 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:119 mi:119 do:5267671 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:113 mi:113 do:4667408 ds:25150 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe2420585aeceb728 di:109 mi:109 do:4607287 ds:4427 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:217022 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:129348 ds:9737 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:122 mi:122 do:5324590 ds:3025 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:98 mi:98 do:4161568 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc632067fb20ff3 di:105 mi:105 do:4478008 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:71 mi:71 do:3023551 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:50 mi:50 do:1987623 ds:35376 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:53 mi:53 do:2466576 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:70897 ds:9731 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:48 mi:48 do:1544252 ds:69089 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:99 mi:99 do:4163935 ds:32817 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:135 mi:135 do:5783125 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:115 mi:115 do:5255894 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:101 mi:101 do:4209471 ds:17692 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:58 mi:58 do:2664906 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:51408 ds:9741 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:314420 ds:9739 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:52 mi:52 do:2131867 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf915dc29808193a1 di:131 mi:131 do:5768578 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:109839 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:44 mi:44 do:643352 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:129 mi:129 do:5760505 ds:2381 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:70 mi:70 do:3015582 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd536c702f64dc47 di:125 mi:125 do:5397661 ds:2421 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:63 mi:63 do:2873650 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:35 mi:35 do:346901 ds:140733 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:28 mi:28 do:285204 ds:9738 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
