C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\aceitar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\warning.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\voltar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\prioridade_media.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\eye_blue_visualizar_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\adicionar_amigo.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\prioridade_baixa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\entrada.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\adicionar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\seguranca.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\home.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\cancelar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\status_em_progresso.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\icone.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\calendar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\status_concluido.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\information.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\cadastrar_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\task.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\lista_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\chart_status.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\verificar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\olho_aberto.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\detalhe_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\trocar_usuario.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\pen.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\check.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\usuario_final.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\olho_fechado.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\clock.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\status_pendente.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\pen_editar_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\clock_gray.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\trash_excluir_tarefa.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\prioridade_alta.png
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\chart.png
