<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.View.Tarefa"
             x:Class="Maui.View.Tarefa.DashboardTarefas"
             BackgroundColor="White">


    <RefreshView
            IsRefreshing="{Binding RecarregarPage, Mode=TwoWay}"
            Command="{Binding RecarregarDashboardCommand}"
            RefreshColor="{StaticResource Azul}">
        <ScrollView>

            <VerticalStackLayout Padding="10" Spacing="10">

                <Label 
                Text="Dashboard de Tarefas"
                HorizontalOptions="Center"
                TextColor="{StaticResource Azul}"
                FontSize="20"
                FontAttributes="Bold" />

                <!--Qtd tarefa por Prioridade-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Frame>
                        <VerticalStackLayout>
                            <Image Source="clock.png" WidthRequest="20" />
                            <Label Text="Pendentes" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding TarefaQtdStatusDTO.Pendente}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout>
                            <Image Source="task.png" WidthRequest="20" />
                            <Label Text="Em Progresso" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding TarefaQtdStatusDTO.EmProgresso}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout>
                            <Image Source="check.png" WidthRequest="20" />
                            <Label Text="Concluídas" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding TarefaQtdStatusDTO.Concluido}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Progresso Total -->
                <Frame>
                    <VerticalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Image Source="chart.png" WidthRequest="20" />
                            <Label Text="Progresso Total" TextColor="{StaticResource Azul}" FontSize="18"/>
                        </HorizontalStackLayout>

                        <Grid ColumnDefinitions="*,Auto" Margin="0,8,0,8">
                            <Label Text="Progresso" FontSize="11" />
                            <Label Text="{Binding TarefaQtdStatusDTO.PorcentagemConcluidas, StringFormat='{0}%'}" Grid.Column="1" FontSize="11" />
                        </Grid>

                        <ProgressBar Progress="{Binding PorcentagemConcluida}" ProgressColor="{StaticResource Azul}" BackgroundColor="LightGray" />

                        <HorizontalStackLayout Margin="0,2,0,0">
                            <Image Source="information.png" WidthRequest="13" />
                            <Label Text="{Binding FrasePorcentagemConcluida}" FontSize="10" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <!-- Tarefas Prioritárias -->
                <Frame>

                    <VerticalStackLayout Spacing="10">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="warning.png" WidthRequest="20"/>
                                <Label Text="Tarefas Prioritárias" FontSize="18" TextColor="{StaticResource Azul}" />
                            </HorizontalStackLayout>

                            <Frame Grid.Column="1"
                               Padding="5"
                               BackgroundColor="#F72585"
                               CornerRadius="12"
                               HasShadow="False"
                               VerticalOptions="Center">

                                <Label Text="{Binding QtdTarefasPrioritarias}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="12"/>
                            </Frame>

                        </Grid>

                        <VerticalStackLayout 
                    BindableLayout.ItemsSource="{Binding ListaTarefaPrioridadeAlta}"
                    IsVisible="{Binding ListaCarregada}">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate>

                                    <Frame CornerRadius="15" BackgroundColor="#FFF0F5" Padding="15" Margin="0,5" HasShadow="False" >

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardTarefas}}, Path=BindingContext.TarefaSelecionadaCommand}" 
                                                CommandParameter="{Binding Id}" />
                                        </Frame.GestureRecognizers>
                                        <Grid  >

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Titulo}"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               TextColor="Black"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               Margin="0,0,0,5" />

                                            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="10">

                                                <HorizontalStackLayout Spacing="4">
                                                    <Image Source="calendar.png" WidthRequest="14" HeightRequest="14" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Data, StringFormat='Criado: {0:dd/MM/yyyy}'}"
                                                       FontSize="11"
                                                       TextColor="Gray"
                                                       VerticalOptions="Center"/>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Spacing="4">
                                                    <Image Source="clock_gray.png" WidthRequest="14" HeightRequest="14" VerticalOptions="Center"/>
                                                    <Label Text="{Binding DescricaoPrazo}" 
                                                       FontSize="11"
                                                       TextColor="Gray"
                                                       VerticalOptions="Center"/>
                                                </HorizontalStackLayout>

                                            </VerticalStackLayout>


                                            <Frame Grid.Row="1" Grid.Column="1"
                                               Padding="6,2"
                                               BackgroundColor="{Binding CorStatus}"
                                               CornerRadius="12"
                                               HasShadow="False"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">

                                                <Label Text="{Binding Status}"
                                                   FontSize="10"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"/>
                                            </Frame>

                                        </Grid>
                                    </Frame>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>


                        <Grid 
                           IsVisible="{Binding ListaCarregada, Converter={StaticResource InverseBoolConverter}}"
                           BackgroundColor="#E6FFFFFF" 
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill">

                            <ActivityIndicator
                               IsRunning="True"
                               Color="{StaticResource Azul}"
                               WidthRequest="60"
                               HeightRequest="60"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        </Grid>

                    </VerticalStackLayout>

                </Frame>

            </VerticalStackLayout>

        </ScrollView>

    </RefreshView>


</ContentPage>
