<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.View.Usuario.CadastrarUsuario"
             BackgroundColor="{StaticResource Background}">

    <Grid>

        <ScrollView>

            <VerticalStackLayout Spacing="10" Padding="10">

                <!--Cabecario-->
                <Frame BackgroundColor="{StaticResource Azul}"
                   Padding="20"
                   CornerRadius="15"
                   HasShadow="True">

                    <VerticalStackLayout Spacing="20">

                        <HorizontalStackLayout HorizontalOptions="Center">

                            <Image Source="usuario_final.png"
                           WidthRequest="28"
                           HeightRequest="28"></Image>

                            <Label Text="Cadastro de Usuários"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="White"
                               Margin="10,0,0,0"></Label>
                        </HorizontalStackLayout>

                        <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Preencha os campos ao lado para criar sua conta no OrgaTask e transforme a sua produtividade."
                                   FontSize="14"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center" />
                        </ContentView>

                        <VerticalStackLayout Spacing="12" HorizontalOptions="Center">

                            <HorizontalStackLayout>

                                <Image Source="aceitar.png"
                                   WidthRequest="20"
                                   HeightRequest="20"></Image>

                                <Label Text="Controle de acesso pessoal e seguro."
                                   TextColor="White"
                                   FontSize="12"
                                   Margin="8,0,0,0"></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>

                                <Image Source="aceitar.png"
                                   WidthRequest="20"
                                   HeightRequest="20"></Image>

                                <Label Text="Organize suas tarefas de forma simples."
                                   TextColor="White"
                                   FontSize="12"
                                   Margin="8,0,0,0"></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>

                                <Image Source="aceitar.png"
                                   WidthRequest="20"
                                   HeightRequest="20"></Image>

                                <Label Text="Acompanhe o progresso das suas tarefas."
                                   TextColor="White"
                                   FontSize="12"
                                   Margin="8,0,0,0"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!--Cadastrar Usuairo-->
                <Frame Padding="20" CornerRadius="15" HasShadow="True">

                    <VerticalStackLayout Spacing="10">

                        <Label Text="Nome Completo:"
                               TextColor="{StaticResource Text}"></Label>

                        <Entry x:Name="txtNomeCompleto"
                               Placeholder="Digite o nome completo..."
                               Text="{Binding DadosUsuario.Nome}"
                               BackgroundColor="{StaticResource Background}"
                               TextColor="{StaticResource Text}"
                               PlaceholderColor="{StaticResource Placeholder}"></Entry>

                        <Label Text="O nome obrigatório!"
                               TextColor="{StaticResource TextAlert}"
                               IsVisible="{Binding MostrarErroNomeCompleto}" />

                        <Label Text="Nome de Usuário:"
                               TextColor="{StaticResource Text}"></Label>

                        <Entry x:Name="txtNomeUsuairo"
                               Placeholder="Digite o usuário..."
                               Text="{Binding DadosUsuario.Login}"
                               BackgroundColor="{StaticResource Background}"
                               TextColor="{StaticResource Text}"
                               PlaceholderColor="{StaticResource Placeholder}"></Entry>

                        <Label Text="Usuário é obrigatório!"
                               TextColor="{StaticResource TextAlert}"
                               IsVisible="{Binding MostrarErroUsuario}" />

                        <Label Text="Senha:"
                               TextColor="{StaticResource Text}"></Label>

                        <HorizontalStackLayout VerticalOptions="Center" Spacing="5">

                            <Entry x:Name="txtSenha"
                                   Placeholder="Digite a senha..."
                                   IsPassword="{Binding IsSenhaOculta}"
                                   Text="{Binding DadosUsuario.Senha}"
                                   WidthRequest="250"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="{StaticResource Background}"
                                   TextColor="{StaticResource Text}"
                                   PlaceholderColor="{StaticResource Placeholder}" />

                            <Label Text="A senha é obrigatório!"
                                   TextColor="{StaticResource TextAlert}"
                                   IsVisible="{Binding MostrarErroSenha}" />

                            <ImageButton Source="{Binding IconeOlhoSenha}"
                                         Command="{Binding ExibirSenhaCommand}"
                                         BackgroundColor="Transparent"
                                         WidthRequest="5"
                                         HeightRequest="5"
                                         HorizontalOptions="End" />
                        </HorizontalStackLayout>

                        <Label Text="Confirmar Senha:"
                               TextColor="{StaticResource Text}"></Label>

                        <HorizontalStackLayout VerticalOptions="Center" Spacing="5">

                            <Entry x:Name="txtConfirmarSenha"
                                   Placeholder="Digite a confirmação da senha..."
                                   IsPassword="{Binding IsConfirmacaoSenhaOculta}"
                                   Text="{Binding DadosUsuario.ConfirmarSenha}"
                                   WidthRequest="250"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="{StaticResource Background}"
                                   TextColor="{StaticResource Text}"
                                   PlaceholderColor="{StaticResource Placeholder}" />

                            <Label Text="A confimação senha é obrigatório!"
                                   TextColor="{StaticResource TextAlert}"
                                   IsVisible="{Binding MostrarErroConfirmarSenha}" />

                            <ImageButton Source="{Binding IconeOlhoConfirmacaoSenha}"
                                         Command="{Binding ExibirConfirmacaoSenhaCommand}"
                                         BackgroundColor="Transparent"
                                         WidthRequest="5"
                                         HeightRequest="5"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button x:Name="btnCriarUsuario" Grid.Column="1" Grid.Row="0" Margin="20,10,0,0"
                                Text="Cadastrar"
                                ImageSource="verificar.png"
                                ContentLayout="Left,10"
                                BackgroundColor="{StaticResource Azul}"
                                TextColor="White"
                                HeightRequest="45"
                                CornerRadius="10"
                                Command="{Binding CadastrarUsuarioCommand}"
                                ></Button>

                            <Button x:Name="btnCancelarCadastro"   Grid.Column="0" Grid.Row="0" Margin="0,10,20,0"
                                Text="Cancelar"
                                ImageSource="cancelar.png"
                                ContentLayout="Left,10"
                                BorderColor="{StaticResource Azul}"
                                BorderWidth="1.5"
                                BackgroundColor="White"
                                TextColor="{StaticResource Azul}"
                                HeightRequest="45"
                                CornerRadius="10"
                                Command="{Binding CancelarCadastroCommand}"
                        ></Button>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsRefreshing}"
              BackgroundColor="{StaticResource BackgroundLoader}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              InputTransparent="False">

            <ActivityIndicator IsRunning="True"
                               Color="White"
                               WidthRequest="60"
                               HeightRequest="60"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>