C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\verificar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usuario_final.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aceitar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\olho_aberto.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\adicionar_amigo.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\olho_fechado.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cancelar.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\seguranca.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\entrada.png
