C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\warning.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\voltar.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\verificar.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\olho_aberto.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lista_tarefa.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icone.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chart_status.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chart.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancelar.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cadastrar_tarefa.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adicionar_amigo.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adicionar.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aceitar.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\seguranca.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prioridade_media.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen_editar_tarefa.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\olho_fechado.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\task.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\status_pendente.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prioridade_alta.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_gray.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario_final.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trocar_usuario.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\status_em_progresso.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prioridade_baixa.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_blue_visualizar_tarefa.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_excluir_tarefa.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\status_concluido.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\entrada.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\israe\source\repos\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\detalhe_tarefa.scale-100.png
