OpenSans-Regular.ttf
OpenSans-Semibold.ttf
SEGOEUI.TTF
SEGOEUIB.TTF
aceitar.scale-100.png
adicionar.scale-100.png
adicionar_amigo.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cadastrar_tarefa.scale-100.png
calendar.scale-100.png
cancelar.scale-100.png
chart.scale-100.png
chart_status.scale-100.png
check.scale-100.png
clock.scale-100.png
clock_gray.scale-100.png
detalhe_tarefa.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
entrada.scale-100.png
eye_blue_visualizar_tarefa.scale-100.png
home.scale-100.png
icone.scale-100.png
information.scale-100.png
lista_tarefa.scale-100.png
olho_aberto.scale-100.png
olho_fechado.scale-100.png
pen.scale-100.png
pen_editar_tarefa.scale-100.png
prioridade_alta.scale-100.png
prioridade_baixa.scale-100.png
prioridade_media.scale-100.png
seguranca.scale-100.png
status_concluido.scale-100.png
status_em_progresso.scale-100.png
status_pendente.scale-100.png
task.scale-100.png
trash_excluir_tarefa.scale-100.png
trocar_usuario.scale-100.png
usuario_final.scale-100.png
verificar.scale-100.png
voltar.scale-100.png
warning.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
