C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Maui.csproj.AssemblyReference.cache
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\israe\source\repos\Maui\Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Maui.GeneratedMSBuildEditorConfig.editorconfig
